VITE_SUPABASE_PROJECT_ID="tbsgqvrfoljyjciflosl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRic2dxdnJmb2xqeWpjaWZsb3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNzI1NzEsImV4cCI6MjA3MjY0ODU3MX0.SYoXicHxRzXjxnKSPvkSwylt4eFLeOQzehfPSlnJiqU"
VITE_SUPABASE_URL="https://tbsgqvrfoljyjciflosl.supabase.co"
